<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/back">

    <TextView
        android:id="@+id/numberInput"
        android:layout_width="489dp"
        android:layout_height="37dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:textColor="#FFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="557dp"
        android:layout_height="258dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberInput"
        app:layout_constraintVertical_bias="0.06">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:hapticFeedbackEnabled="false"
                android:minHeight="48dip"
                android:onClick="onClick"
                android:text="C"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="D"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/buttonMod"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="%"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="OnClick" />


            <Button
                android:id="@+id/buttonDot"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text=","
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="+"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/buttonSqrt"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="sqrt"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:ignore="OnClick" />


        </TableRow>

        <TableRow
            android:layout_width="320dp"
            android:layout_height="320dp">

            <Button
                android:id="@+id/buttonNumber1"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="1"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/buttonNumber2"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="2"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/buttonNumber3"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="3"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/buttonFactorial"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="x!"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="-"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/buttonSin"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="sin x"
                android:textColor="#FFFF"
                android:textSize="18sp"
                tools:ignore="OnClick" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonNumber4"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="4"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/buttonNumber5"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="5"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/buttonNumber6"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="6"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/buttonNumber0"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="0"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="*"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/buttonCos"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="cos x"
                android:textColor="#FFFF"
                android:textSize="18sp"
                tools:ignore="OnClick" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/buttonNumber7"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="7"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/buttonNumber8"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="8"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/buttonNumber9"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="9"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/buttonResult"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="="
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="/"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/power"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="#000000"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                android:text="x^y"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:ignore="OnClick" />


        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>